# Kanban

./: .gitignore  Kanban.sln  README.md
Kanban.Api.BLL/Services/: BoardService.cs  CardService.cs
Kanban.Api.Common/Classes/: AutoMapConverter.cs  IAutoMapConverter.cs
Kanban.Api.Contracts/: Kanban.Api.Contracts.csproj
Kanban.Api.Contracts/Common/: BaseEntity.cs
Kanban.Api.Contracts/DTO/: BoardDTO.cs  CardDTO.cs  StatusDTO.cs
Kanban.Api.Contracts/Entities/: Board.cs  Card.cs  CardList.cs  Status.cs
Kanban.Api.Contracts/Interfaces/Services/: IBoardService.cs  ICardService.cs
Kanban.Api.Contracts/ViewModels/: BoardsViewModel.cs  CardsViewModel.cs  StatusesViewModel.cs
Kanban.Api.DAL/: Kanban.Api.DAL.csproj
Kanban.Api.DAL/DataContext/: KanbanDbContext.cs  KanbanDbInitializer.cs
Kanban.Api.DAL/Migrations/: 20180406143830_BaseMigration.Designer.cs  20180406143830_BaseMigration.cs  20180406192719_SeedMigration.Designer.cs  20180406192719_SeedMigration.cs  20180412154504_BaseMigration.Designer.cs  20180412154504_BaseMigration.cs  20180412160554_MinorChanges.Designer.cs  20180412160554_MinorChanges.cs  20180412183221_StatusTable.Designer.cs  20180412183221_StatusTable.cs  KanbanDbContextModelSnapshot.cs
Kanban.Data/: Class1.cs
Kanban.Entities/: Class1.cs
Kanban.Services/: Class1.cs
Kanban.Web/KanbanBoard/: .angular-cli.json  package-lock.json  package.json
Kanban.Web/KanbanBoard/src/app/: app-routing.module.ts  app.module.ts
Kanban.Web/KanbanBoard/src/app/boards/: boards-routing.module.ts  boards.component.html  boards.module.ts
Kanban.WebApi/: Kanban.WebApi.csproj  Program.cs  Startup.cs
Kanban.WebApi/Controllers/: BoardsController.cs  CardsController.cs  ValuesController.cs
(+22 files in other folders)
